<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Mali:wght@700&family=Montserrat:wght@400;700&family=Pacifico&family=Permanent+Marker&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <a class="brandfont" href="index.html">SodaRain</a>
    <div class="projectTitleAndIcon">
        <h1 class="projectsTitle">Projects</h1>
        <img src="image/mug.png" class="projectIcon">
    </div>
    <!-- <iframe src="https://giphy.com/embed/TdjQAgDIkRsYm1HUbt" width="240" height="120" frameBorder="90" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/BareTreeMedia-cute-working-panting-TdjQAgDIkRsYm1HUbt"></a></p> -->
    <!-- first project -->
    <div class="row">
        <div class="col-md-4">
            <img class="mockup1" src="image/RentalJournalSS.png" alt="RentalJournalApp">
            
        </div>
        <div class="col-md-8">
            <div class="nameAndLogo">
                <h2 class="productName">Rental Jounral</h2>
                <img class="appLogo1" src="image/RRlogo.png">
            </div>
            <h3 class="productDescription">Designed For Landlords To <strong>Keep Track</strong> Of Their Rental Income.</h3>
            <p class="productFeatures">Users can manage the rental payments received 
                by adding or editing tantent's info and the corresponding rent paid by him or her. 
            </p>
            <p class="role">As the designer and developer of this App, 
                I have been managing and working on this application in progress that will be used on both Android and iOS devices.
            </p>
        </div>
    </div>

    <hr class="hr">
    <!-- second project -->
    <div class="row">
       
        <div class="col-md-8">
            <div class="nameAndLogo">
                <h2 class="productName">Round Zero</h2>
                <img class="appLogo2" src="image/RoundoLogo.png">
            </div>
            <h3 class="productDescription">Designed For Job Seekers To <strong>Facilitate the Process Of Building Their CV</strong> Which Is Generated In A Standerdized Format.</h3>
            <p class="productFeatures">Job applicant use our application to fill the required information such as education background, working experience, and personal info  
                to get a digital resume returned by RoundO and send it to an employer's email address. A video for a self-introduction can also be uploaded and sent out along with the CV. 
            </p>
            <p class="role">As a team member of a group of 3, 
                I have been involved in planning, designing, developing, demonstrating, and testing this application in a Agile environment. 
                RoundO is being developed under React Native and could be compatible for both Android and iOS devices.
            </p>
        </div>

        <div class="col-md-4">
            <img class="mockup2" src="image/RoundoSS.png" alt="RoundoApp">  
        </div>
    
    </div>

    <hr class="hr">
    <!-- third project -->

    <div class="row">
        <div class="col-md-4">
            <img class="mockup1" src="image/TravelWiseSS.png" alt="TravelWiseApp">
            
        </div>
        <div class="col-md-8">
            <div class="nameAndLogo">
                <h2 class="productName">Travel Wise</h2>
                <img class="appLogo" src="">
            </div>
            <h3 class="productDescription">Travelers use Travel Wise To <strong>Get Info For Tourist Attractions Easily and Quickly</strong>.</h3>
            <p class="productFeatures">
                Users are allowed to search and browse the general information about the popular tourist destinations world wide. 
            </p>
            <p class="role">I am responsible for design the UI and building the functions of Favorite Screen of Travel Wise using React Native.
            </p>
        </div>
    </div>

    <hr class="hr">

    <h3 class="moreProj">Stay Tuned for More to Come</h3>
</body>
</html>